[tox]
envlist=py{27,35,36}
skip_missing_interpreters = true

[testenv]
deps=
    py27: -r{toxinidir}/requirements-tests-py2.txt
    py35: -r{toxinidir}/requirements-tests.txt
commands = python runtests.py
